{
    "compilerOptions": {
        "target": "es2017",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "Bindings/*": [
                "./src/bindings/*"
            ],
            "Components/*": [
                "./src/components/*"
            ],
            "Services/*": [
                "./src/services/*"
            ],
            "Views/*": [
                "./src/views/*"
            ],
        },
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    }
}