{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "ConnectionString": "Server=localhost;Port=5432;Database=stackoverflow;Username=postgres;Password=123"
    },
    "Security": {
        "Secret": "L0onhppuCM1lMTwiEYe8667BZ-Bd8C22ETjdsdRm5NU"
    }
}
